NEXT_PUBLIC_APPWRITE_PROJECT_ID="6896d6a60033b58fa5e3"
NEXT_PUBLIC_APPWRITE_ENDPOINT="http://62.72.9.108/v1"
# Gere esta chave no painel do Appwrite em API Keys -> Create API Key -> Adicione todos os escopos
APPWRITE_API_KEY="SUA_CHAVE_DE_API_SECRETA_AQUI"
