# This file is for local development and is NOT committed to Git.
# Copy this to .env.local and fill in your secrets.

# For Prisma - Example for a local PostgreSQL database
DATABASE_URL="postgresql://docker:docker@localhost:5432/mobiceolin?schema=public"

# For NextAuth - Generate a secret with `openssl rand -base64 32`
AUTH_SECRET="jXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y"
AUTH_URL="http://localhost:9002/api/auth"

# For Genkit / Gemini
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
