GEMINI_API_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=COLE_A_URL_DO_SEU_PROJETO_SUPABASE_AQUI
NEXT_PUBLIC_SUPABASE_ANON_KEY=COLE_A_CHAVE_ANON_DO_SEU_PROJETO_SUPABASE_AQUI