# Credenciais do Cliente Appwrite (Frontend)
# Substitua com as informações do seu projeto
NEXT_PUBLIC_APPWRITE_ENDPOINT=http://62.72.9.108/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=COLE_SEU_PROJECT_ID_AQUI
