GEMINI_API_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=SUA_URL_AQUI
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUA_CHAVE_ANON_AQUI
NEXT_PUBLIC_APPWRITE_ENDPOINT=http://62.72.9.108/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6896d6a60033b58fa5e3
NEXT_PUBLIC_BAAS_URL=
NEXT_PUBLIC_BAAS_ANON_KEY=
BAAS_API_KEY=