# Credenciais de Conexão Direta com o Banco de Dados PostgreSQL
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PASSWORD=02061994
DB_PORT=5432

# Segredo para Autenticação JWT
JWT_SECRET=segredosupersegredoparajwt123!@#
