# Appwrite
_APP_ENV=development
_APP_LOCALE=en
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_IPS=
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=
_APP_OPTIONS_ABUSE=enabled
_APP_OPTIONS_AUDIT=enabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPTIONS_ROUTER_PROTECTION=enabled
_APP_USAGE_STATS=enabled
_APP_USAGE_AGGREGATION_INTERVAL=30
_APP_MAINTENANCE_INTERVAL=1440
_APP_MAINTENANCE_RETENTION_CACHE=14
_APP_MAINTENANCE_RETENTION_EXECUTION=14
_APP_MAINTENANCE_RETENTION_ABUSE=30
_APP_MAINTENANCE_RETENTION_AUDIT=90

# Database
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASSWORD=

# Redis
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_USER=
_APP_REDIS_PASS=

# Queue
_APP_QUEUE_STATS_TIME_LIMIT=3600
_APP_QUEUE_FUNCTIONS_TIME_LIMIT=900
_APP_QUEUE_BUILDS_TIME_LIMIT=900
_APP_QUEUE_MIGRATIONS_TIME_LIMIT=900
_APP_QUEUE_STATS_SIZE=5000
_APP_QUEUE_FUNCTIONS_SIZE=5000
_APP_QUEUE_LOGS_SIZE=5000
_APP_QUEUE_USAGE_SIZE=5000
_APP_QUEUE_USAGE_DUMP_SIZE=1000
_APP_QUEUE_WEBHOOKS_SIZE=5000
_APP_QUEUE_CERTIFICATES_SIZE=100
_APP_QUEUE_BUILDS_SIZE=100
_APP_QUEUE_MESSAGING_SIZE=5000
_APP_QUEUE_MAILS_SIZE=1000
_APP_QUEUE_MIGRATIONS_SIZE=100
_APP_WORKER_PER_CORE=6

# Executor
_APP_EXECUTOR_SECRET=
_APP_EXECUTOR_RUNTIME_NETWORK=appwrite_runtimes
_APP_EXECUTOR_RUNTIMES=
_APP_EXECUTOR_HOST=
_APP_EXECUTOR_LOGS_PRUNE=enabled
_APP_EXECUTOR_PULL_TIMEOUT=300

# Keys
_APP_OPENSANS_PRIVATE_KEY=
_APP_OPENSANS_PUBLIC_KEY=
_APP_OPENSSL_KEY_V1=...

# Storage
_APP_STORAGE_LIMIT=5000000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_STORAGE_ENCRYPTION=enabled
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_STORAGE_DEVICE=local
_APP_STORAGE_S3_ACCESS_KEY=
_APP_STORAGE_S3_SECRET=
_APP_STORAGE_S3_REGION=
_APP_STORAGE_S3_BUCKET=
_APP_STORAGE_S3_ENDPOINT=
_APP_STORAGE_S3_PATH=
_APP_STORAGE_DO_SPACES_ACCESS_KEY=
_APP_STORAGE_DO_SPACES_SECRET=
_APP_STORAGE_DO_SPACES_REGION=
_APP_STORAGE_DO_SPACES_BUCKET=
_APP_STORAGE_DO_SPACES_PATH=
_APP_STORAGE_BACKBLAZE_ACCESS_KEY=
_APP_STORAGE_BACKBLAZE_SECRET=
_APP_STORAGE_BACKBLAZE_REGION=
_APP_STORAGE_BACKBLAZE_BUCKET=
_APP_STORAGE_BACKBLAZE_PATH=
_APP_STORAGE_LINODE_ACCESS_KEY=
_APP_STORAGE_LINODE_SECRET=
_APP_STORAGE_LINODE_REGION=
_APP_STORAGE_LINODE_BUCKET=
_APP_STORAGE_LINODE_PATH=
_APP_STORAGE_WASABI_ACCESS_KEY=
_APP_STORAGE_WASABI_SECRET=
_APP_STORAGE_WASABI_REGION=
_APP_STORAGE_WASABI_BUCKET=
_APP_STORAGE_WASABI_PATH=

# Domain
_APP_DOMAIN=localhost
_APP_DOMAIN_TARGET=localhost
_APP_DOMAIN_FUNCTIONS=

# SMTP
_APP_SMTP_HOST=
_APP_SMTP_PORT=
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_SMTP_SENDER_NAME=
_APP_SMTP_SENDER_EMAIL=
_APP_SMTP_REPLY_TO=

# Phone
_APP_PHONE_PROVIDER=
_APP_PHONE_FROM=
_APP_PHONE_AUTHY_API_KEY=
_APP_PHONE_VERIFICATION=enabled
_APP_SMS_PROVIDER=
_APP_SMS_FROM=
_APP_TWILIO_ACCOUNT_SID=
_APP_TWILIO_AUTH_TOKEN=
_APP_TEXTMAGIC_USERNAME=
_APP_TEXTMAGIC_API_KEY=
_APP_TELESIGN_USER=
_APP_TELESIGN_PASS=
_APP_MSG91_SENDER_ID=
_APP_MSG91_AUTH_KEY=
_APP_VONAGE_API_KEY=
_APP_VONAGE_API_SECRET=

# Logging
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=

# VCS
_APP_VCS_GITHUB_APP_NAME=
_APP_VCS_GITHUB_APP_ID=
_APP_VCS_GITHUB_PRIVATE_KEY=
_APP_VCS_GITHUB_WEBHOOK_SECRET=

# GraphQL
_APP_GRAPHQL_MAX_BATCH_SIZE=20
_APP_GRAPHQL_MAX_COMPLEXITY=1000
_APP_GRAPHQL_MAX_DEPTH=15

# Realtime
_APP_METRICS_AGGREGATION_INTERVAL=60
_APP_CONNECTIONS_MAX=100
_APP_CONNECTIONS_SEC_MAX=10
_APP_CONNECTIONS_IP_MAX=10

# Assistant
_APP_ASSISTANT_OPENAI_API_KEY=

# Functions
_APP_FUNCTIONS_SIZE_LIMIT=10000000
_APP_FUNCTIONS_TIMEOUT=300
_APP_FUNCTIONS_BUILD_TIMEOUT=300
_APP_FUNCTIONS_INACTIVE_THRESHOLD=60
