# Configuração do banco PostgreSQL (Supabase self-hosted)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=02061994
DB_PORT=5432

# Segredo para autenticação JWT
JWT_SECRET=76a8e246e496c26f9ee2fda1a4825afb6195bbe9c3d2fdfc57733bf240225267